{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DiagnosticoContext": "Server= localhost\\sqlexpress;Database= DIAGNOSTICO ;Integrated Security=true ;Trust Server Certificate =True"
  }
  }
